.wod-builders-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  width: 100%;

  @media screen and (max-width: 786px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 450px) {
    grid-template-columns: repeat(1, 1fr);

    .builders-title {
      font-size: 18px !important;
    }
  }
}
.new-wod-builders-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  width: 100%;

  @media screen and (max-width: 786px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 450px) {
    grid-template-columns: repeat(1, 1fr);

    .builders-title {
      font-size: 18px !important;
    }
  }
}

.builder-item {
  border-radius: 8px;
  background: linear-gradient(148deg, rgba(170, 20, 240, 0.10) 0%, rgba(170, 20, 240, 0.05) 100%);

  backdrop-filter: blur(10px);
  
  backdrop-filter: blur(10px);
}

.builder-title {
  color: #f7f7f7;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.new-builder-title{
  color: #EEEDFF;
text-align: center;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 24px; /* 171.429% */
}

@media screen and (max-width: 450px) {
  .builders-title {
    font-size: 18px !important;
  }
}

.builders-first-half {
  width: fit-content;
  @media screen and (max-width: 786px) {
    width: 100%;
  }
}
.builders-second-half {
  // width: 80%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px 16px;
  @media screen and (max-width: 786px) {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }
}
.new-builders-second-half {
  // width: 80%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 20px 16px;
  @media screen and (max-width: 786px) {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }
}

.build-business-wrapper {
  background-image: url("./assets/wodpartnersBg.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  position: relative;
  @media screen and (max-width: 786px) {
  background-image: url("./assets/wodpartnersBgMobile.png");
    
  }
}

.build-business-title-wrapper {
  // width: 50%;
  h6 {
    color: #fff;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
  }
  @media screen and (max-width: 786px) {
    width: 100%;
    h6 {
      font-size: 20px;
      text-align: center;
    }
  }
}


.partner-banner{
  border-radius: 18px 0 18px 0;
}

.builders-bg{
  background-image: url('./assets/buildersBg.webp');
  padding-top: 20px;
  padding-bottom: 20px;
  background-size: 100% 75%;
  background-repeat: no-repeat;
  background-position: bottom;

  
}

.builders-bg-large{
  background-image: url('./assets/buildersBgLarge.webp') !important;
  @media screen and (max-width: 786px) {
    background-size: auto !important;
  }
}


.partner-logo-container{
  width: 90px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.small-partners-title{
  color: #EEEDFF;
text-align: center;
font-family: "Montserrat";
text-transform: uppercase;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 24px; /* 171.429% */
}

.view-all-partners{
  color: #DCFB85;
font-family: "Montserrat";
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
white-space: nowrap;
}

.new-partners-grid{
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  gap: 10px;
  @media screen and (max-width: 786px) {
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }
}